Host: localhost:5000
Accept: application/json
Content-Type: application/json
Content-Length: 16

tripped:
http://localhost:5000/api/groups/1/schedules
for ScheduleDto:
{"Id":4,"DayOfWeek":"Monday","Time":"1.03:14:56.1667","Duration":"1.03:14:56.1667","GroupId":2,"RoomId":4,"From":"1995-04-07T00:00:00","To":"1995-04-07T00:00:00"}

For GroupDto:
{"Name":"Pre-Intermediate","Status":"Active","TeacherId":2,"Color":25}

Fof UserGroupDto
http://localhost:5000/api/groups/
{"GroupId":1,"UserId":1}

//////////////////////////////////////////////////////////////////////////////////
PUT
http://localhost:5000/api/users/1/roles
[
     "ADMIN",
    "Student",
	 "Teacher"
 ]
 Accept: application/json
Content-Type: application/json
Note!: 
//var claims = new List<Claim>{
            //    new Claim(ClaimTypes.Name, user.ADName),
            //    new Claim(ClaimTypes.Role, user.Role.ToString()) ==> CredentialService row:50 maby 
			                                                           we shuld add role claim(but we have many roles)
                                                                        !! but we can use user.roles.foreach add roleclame
															        like:
																	user.Roles.ToList().ForEach(r => 
                                                                     claims.Add(new Claim(ClaimTypes.Role, r.RoleNumber.ToString())));
            //    new Claim("Id", user.Id.ToString()),
            //};
/////////////////////////////////////////////////////////////////////////////

POST
http://localhost:5000/api/classes/1
{
  "Date":"2017-09-11",
   "Duration":"9:00",
   "Comment":"blabla",
    "RoomId":1,
    "Test":true
}

{
"Id":1,
"Content":[],
"Name":"",
"Path":"",
"FileType":"",
"ClassId":1,
"File":{"Name":"My"}
}


INSERT INTO public."Users"("LastName", "ADName", "FirstName")
VALUES 
('Tarpachova', 'A', 'Evgenia'),
('Feldman', 'G', 'Vladzimir'),
('Sirotkin', 'A', 'konstantin');

INSERT INTO public."Groups"( "TeacherId", "Name", "Status", "Color")
VALUES (2, 'Intermediate', 1, 4),
(2, 'Pre-Intermediate', 1, 5),
(3, 'upper-Intermediate', 1, 6),
(3, 'Fluent', 1, 7);

INSERT INTO public."Schedules"(
"DayOfWeek", "Time", "Duration", "GroupId", "RoomId", "From", "To")
VALUES (1, '09:00', '1.5 H', 1, 1, '2019-01-01', '2020-01-01');

INSERT INTO public."UserRole"(
"UserId", "Role")
VALUES (1, 1),
VALUES (1, 4),

balkar20
3740737VB
Qer2121balkar
2121Qerbalkar
2121qerbalkar

---------------------------acebdf13572468
Content-Disposition: form-data; name="Id" 

1
---------------------------acebdf13572468
Content-Disposition: form-data; name="FileType" 

1
---------------------------acebdf13572468
Content-Disposition: form-data; name="ClassId" 

1
---------------------------acebdf13572468
Content-Disposition: form-data; name="File"; FileName="123.jpg"
Content-Type: image/jpg

<@INCLUDE *C:\Users\Me\Pictures\95111c18-e969-440c-81bf-2579f29b3564.jpg*@>
---------------------------acebdf13572468--


  const formData = new FormData();
  var fileStringArray = ["Foo bar"];
  var fileName = "...";
  var blobAttrs = { type: "text/plain",  };
  var file = new File(fileStringArray, fileName, blobAttrs);

  formData.append('File', file, file.name);
  //formData.append('Id', "1"); // delete this line after api fix (ARTENGC-140)
  formData.append('FileType', 1);
  formData.append('ClassId', 1);

  fetch("/api/files", {
    method: 'POST',
    body: formData,
  });

Sibintek\BalkarovVA
old password: efjy?8Hp
new password: Qer2121balkar

npm run hm-start

@MarketWhiteMan


2121qerbalkar
Qer2121balkar
_12121Qer

BDRV-1373 

License
DummyMain
http://localhost:5003/api/license/%D0%B5xpiration-date?currentDate=9/17/2012

default.aspx - 419 row - you can call service logout
XmlDb - 1339 - uoy can call service additionalUser - you can add job service Job
XmlDb - 1037 - ip adress
1 - Method addTag - PageSrtdbCommLineSourceView - row 141 - you can add job service Job

form id="incnlform"

"#menu_login").click - 419 row defafult.aspx - exit


---------------------------------------------------------------
Parameters = new PageReportParameters(FuncGetParamValueByName, Model); - Model?  - model on page sets parameters?
Data  in models sends in request string!!!!!
In settings stores names for parameters
Values for parameters sets from request string.